serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1
terminal_input console serial
terminal_output console serial

set timeout=30
set default=0

set gfxpayload=text

menuentry "Ubuntu Server Autoinstall" {
	set gfxpayload=text
	linux	/casper/vmlinuz   console=tty1 console=ttyS4,115200n8 systemd.wants=serial-getty@ttyS4  autoinstall   ds=nocloud\;s=/cdrom/nocloud/  ---
	initrd	/casper/initrd
}
menuentry "Ubuntu Server with the HWE kernel" {
	set gfxpayload=text
	linux	/casper/hwe-vmlinuz   autoinstall   ds=nocloud\;s=/cdrom/nocloud/  ---
	initrd	/casper/hwe-initrd
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
else
menuentry 'Test memory' {
	linux16 /boot/memtest86+.bin
}
fi
